# Telefon_Rehberi

./: .gitignore  README.md  Telefon_Rehberi.sln
Telefon_Rehberi.Business/: Telefon_Rehberi.Business.csproj
Telefon_Rehberi.Business/Abstract/: IContactInformationService.cs  IPersonService.cs  IRabbitMQService.cs  IReportService.cs
Telefon_Rehberi.Business/Concrete/: ContactInformationManager.cs  PersonManager.cs  RabbitMQManager.cs  ReportManager.cs
Telefon_Rehberi.Business/Constants/: Messages.cs
Telefon_Rehberi.Core/DataAccess/: IEntityRepository.cs
Telefon_Rehberi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Telefon_Rehberi.Core/Entities/: IDto.cs  IEntity.cs
Telefon_Rehberi.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Telefon_Rehberi.DataAccess/: Telefon_Rehberi.DataAccess.csproj
Telefon_Rehberi.DataAccess/Abstract/: IContactInformationDal.cs  IPersonDal.cs  IReportDal.cs
Telefon_Rehberi.DataAccess/Concrete/: EfContactInformationDal.cs  EfPersonDal.cs  EfReportDal.cs
Telefon_Rehberi.DataAccess/Concrete/Context/: PgAdminContext.cs
Telefon_Rehberi.DataAccess/Migrations/: 20230520225732_init.Designer.cs  20230520225732_init.cs  PgAdminContextModelSnapshot.cs
Telefon_Rehberi.Entities/Concrete/: ContactInformation.cs  Person.cs  Report.cs
Telefon_Rehberi.Entities/DTOs/: ReportByLocationDto.cs
Telefon_Rehberi.Tests/: ContactInformationUnitTest.cs  PersonUnitTest.cs  Telefon_Rehberi.Tests.csproj
Telefon_Rehberi.WebAPI/: Program.cs  RabbitMQHostedService.cs  Telefon_Rehberi.WebAPI.csproj  appsettings.json
Telefon_Rehberi.WebAPI/Controllers/: ContactInformationsController.cs  PersonsController.cs  ReportsController.cs
Telefon_Rehberi.WebAPI/Properties/: launchSettings.json
Telefon_Rehberi.WebAPI/Upload/Reports/: Konum_Raporu_638202425565158157.xlsx
Telefon_Rehberi.WebApp/: Program.cs  appsettings.json
Telefon_Rehberi.WebApp/Controllers/: ContactInformationsController.cs  HomeController.cs  PersonsController.cs  ReportsController.cs
Telefon_Rehberi.WebApp/Models/: ContactInformationViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs
Telefon_Rehberi.WebApp/Models/ServiceModel/: ContactInformation.cs  Person.cs  Report.cs  ResponseDataModel.cs  ResponseModel.cs
Telefon_Rehberi.WebApp/Properties/: launchSettings.json
Telefon_Rehberi.WebApp/Services/Abstact/: IContactInformationService.cs  IPersonService.cs  (+1 more)
Telefon_Rehberi.WebApp/Views/: _ViewImports.cshtml
(+9 files in other folders)
